
.main-nav {
  margin:20px auto;
  background-color: transparent !important;
  padding:0 5%;
}
.nav-action-container {
  padding:0 5%;
}
.contact-grid {
  display: grid;
  margin: 20px auto;
  width: 90%;
  height: 80vh;
  max-height: 80vh;
  overflow: auto;
  background-color: blanchedalmond;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.nav-action-container>li>button {
  margin-right: 9px;
}

.search-form {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
}
.pull-right {
  float: right;
}
.cover {
  height: 150px;
  width: 100%;
  object-fit: contain;
}
.nav-item {
  float: right;
  margin-right: 200px;
}
.new-item {
  float: right;
  margin-right: 200px;
  width: 150px;
  height: 50px;
  background-color: black;
  color: yellowgreen;
  font-weight: bold;
  margin-bottom: 15px;
}
.new-item:hover {
  color: red;
  background-color: navy;
} 